## The default level of all of the MAPs and USERs is 0. Max Level = 255.
#
## MAP? = MapNumber, Map Level(=Required User Level)
## USER? = User Account, User Level
#
## Available Teleport = Map Level <= User Level

[MAPLEVEL]
COUNT=2
MAP0=58,3
MAP1=59,2

[USERLEVEL]
COUNT=1
USER0=prologos,2
