[STARTUP]
SERVERID=0
AGENTID=0
IP=127.0.0.1
PORT=9981

[LOGINSERVER]
IP=127.0.0.1
PORT=3200

[ACCOUNTSERVER]
ID=255
IP=127.0.0.1
PORT=5589

[BATTLESERVER]
ID=3
IP=127.0.0.1
PORT=6999

[ZONESERVER]
COUNT=1
ID0=0
IP0=127.0.0.1
PORT0=6689

#ZONE SERVER 2
ID1=1
IP1=127.0.0.1
PORT1=6989

[TELEPORTFILE]
FULLPATH=D:\A3Server\8.ZoneServer\ZoneData\Teleport.txt